MONGO_DB_URL=mongodb+srv://ravery90:ravery90@cluster0.vhq5yur.mongodb.net/?retryWrites=true&w=majority
JWT=f1293845ybisdfbiauhs
S3_ACCESS_KEY=accesskeyprovided
S3_ACCESS_SECRET=accesssecretprovided
S3_BUCKET_NAME=bucket_name
S3_BUCKET_REGION=bucket_name
